name=nb-twi-cmd
version=0.5.0
author=Gustavo Casanova <gustavo.casanova@gmail.com>
maintainer=Gustavo Casanova <gustavo.casanova@gmail.com>
sentence=NB TWI command set.
paragraph=Declares the communication protocol over TWI (I2C).
category=Communication
url=https://github.com/casanovg/lib-nb-twi-cmd.git
architectures=*
includes=
depends=